# Production Multi-stage Dockerfile for SynapseAI
FROM node:18-alpine AS frontend-builder

# Set working directory
WORKDIR /app/frontend

# Copy package files
COPY frontend/package*.json ./
RUN npm ci --only=production

# Copy frontend source
COPY frontend/ .

# Build frontend for production
RUN npm run build

# Backend production stage
FROM python:3.11-slim AS backend-builder

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy backend requirements
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Final production stage
FROM python:3.11-slim AS production

# Create non-root user for security
RUN groupadd -r synapseai && useradd -r -g synapseai synapseai

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Python dependencies from builder
COPY --from=backend-builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=backend-builder /usr/local/bin /usr/local/bin

# Copy built frontend
COPY --from=frontend-builder /app/frontend/.next /app/frontend/.next
COPY --from=frontend-builder /app/frontend/public /app/frontend/public
COPY --from=frontend-builder /app/frontend/package.json /app/frontend/package.json
COPY --from=frontend-builder /app/frontend/next.config.js /app/frontend/next.config.js

# Copy backend application
COPY backend/ /app/backend/
COPY gcp-credentials.json /app/

# Set file permissions
RUN chown -R synapseai:synapseai /app
RUN chmod 600 /app/gcp-credentials.json

# Switch to non-root user
USER synapseai

# Set environment variables
ENV PYTHONPATH="/app/backend"
ENV NODE_ENV=production
ENV FASTAPI_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

# Expose ports
EXPOSE 8000 3000

# Start script
COPY --chown=synapseai:synapseai start-prod.sh /app/
RUN chmod +x /app/start-prod.sh

CMD ["/app/start-prod.sh"]


