DATABASE_URL: "postgresql://postgres:NewSecurePassword123!@/synapseai?host=/cloudsql/synapse-product-1:asia-south1:synapseai-db"
JWT_SECRET: "supersecretjwtkey123456789"
JWT_ALGORITHM: "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES: "30"
REDIS_URL: "redis://10.72.181.179:6379"
ENCRYPTION_KEY: "e-rVMpUYypiaC0sM-jdGURjpTtyN8Z4fy8tI0kD1mtI"
FIELD_ENCRYPTION_KEY: "n3jxA39sprKyw7OnsucUhGmUObb4zJwHBGXiztQsxSw"
GCP_CREDENTIALS_PATH: "/app/gcp-credentials.json"
SMTP_HOST: "smtp.gmail.com"
SMTP_PORT: "587"
SMTP_USER: "mohdanees1717@gmail.com"
SMTP_PASSWORD: "aeygqeplcsqpbbhx"
ADMIN_EMAIL: ""
